<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporizador</title>
    <link rel="icon" type="image/png" href="Images/crono.png" />
    <link rel="stylesheet" href="CSS/cronometro.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    
    <div class="wrapper">
        <div class="barra">
            <a href="temporizador.html">Temporizador</a>
        </div>
        <div class="cronometro">
            <div class="minutos">
                <p id="minutos">00 </p>
            </div>
            <div class="segundos">
                <p id="segundos">00</p>
            </div>
            <div class="milisegundos">
                <p id="milisegundos">00</p>
            </div>
        </div>

        <div class="botones">
            <button class="btn inicio" onclick="inicio()" id="iniciar">INICIAR</button>
            <button class="btn parar" onclick="parar()">PARAR</button>
            <button class="btn vuelta" onclick="vuelta()">VUELTA</button>
        </div>

        <table class="tabla">
            <tbody id="tblBody">
                <tr class="fila">
                    <th>VUELTA</th>
                    <th>TIEMPO VUELTA</th>
                    <th>TIEMPO TOTAL</th>
                </tr>
            </tbody>
        </table>
        
        <audio value="PLAY" src="click2.wav" id="audio"></audio>
    </div>
    <script src="JS/cronometro.js"></script>
</body>
</html>